@keyframes swing 
    0% { transform: rotate(3deg) }
    100% { transform: rotate(-3deg) }
*
    margin: 0
    padding: 0
    background-color: #686661
#portada
    heigh: 100%              
#cuadrado   
    #derch
        cursor: pointer

        &:hover
            fill: blue
    #izqu
        &:hover
            fill: darkblue
    #superior
        &:hover
            fill: lightblue
#exclam
    animation: swing ease-in-out 1.3s infinite alternate 
    transform-box: fill-box
    transform-origin: center 
#interr
    animation: swing ease-in-out 1.5s infinite alternate   
    transform-box: fill-box
    transform-origin: center
#ojos
    #iris2
        fill: #a6d4f6
    #iris1
        position: absolute
        fill: #a6d4f6
    #pupila2
     #pupila2
        position: relative     
#hilos
    #hilo1
        animation: swing ease-in-out 1.3s infinite alternate
        transform-box: fill-box
        transform-origin: center   
    #hilo2
        animation: swing ease-in-out 1.5s infinite alternate
        transform-box: fill-box
        transform-origin: center
    #hilo4
        animation: swing ease-in-out 1.5s infinite alternate 
        transform-box: fill-box
        transform-origin: center  
    #hilo5
        animation: swing ease-in-out 1.3s infinite alternate
        transform-box: fill-box
        transform-origin: center   
    #hilo6
        animation: swing ease-in-out 1.5s infinite alternate
        transform-box: fill-box
        transform-origin: center
    #hilo8
        animation: swing ease-in-out 1.5s infinite alternate 
        transform-box: fill-box
        transform-origin: center  
    #hilo9
        animation: swing ease-in-out 1.3s infinite alternate   
        transform-box: fill-box
        transform-origin: center
#formas
    #negro1
        animation: swing ease-in-out 1.3s infinite alternate 
        transform-box: fill-box
        transform-origin: center  
    #negro2
        animation: swing ease-in-out 1.5s infinite alternate 
        transform-box: fill-box
        transform-origin: center  
    #gris
        animation: swing ease-in-out 1.2s infinite alternate 
        transform-box: fill-box
        transform-origin: center  
#elice
    .cls-13
        fill: #000


    


